<?xml version="1.0" encoding="utf-8"?>
<!--  <ScrollView 
	android:id="@+id/ScrollView01" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	>-->
	<LinearLayout 
	    android:layout_width="match_parent"
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:background="@drawable/bckgrnd1">
	
	    <TextView 
	        android:text=""
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	<!--  	<ScrollView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
			-->
		    <ImageView
		            android:id="@+id/ImageButton01"
	    			android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	   				android:src="@drawable/course_materials"
	   				android:clickable="true"
	   				android:layout_gravity="center_horizontal"
	   				android:layout_marginBottom="5dp"
	   				android:layout_marginTop="10dp">
		    	</ImageView>
		    <ImageView
		            android:id="@+id/ImageButton02"
	    			android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	   				android:src="@drawable/schedule"
	   				android:clickable="true"
	   				android:layout_gravity="center_horizontal"
	   				android:layout_margin="5dp">
		    	</ImageView>
		    <ImageView
		            android:id="@+id/ImageButton03"
	    			android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	   				android:src="@drawable/participants_list"
	   				android:clickable="true"
	   				android:layout_gravity="center_horizontal"
	   				android:layout_margin="5dp">
		    	</ImageView>
		    <ImageView
		            android:id="@+id/ImageButton04"
	    			android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	   				android:src="@drawable/assignments"
	   				android:clickable="true"
	   				android:layout_gravity="center_horizontal"
	   				android:layout_margin="5dp">
		    	</ImageView>
		<!--      <ImageView
		            android:id="@+id/ImageButton05"
	    			android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	   				android:src="@drawable/tools"
	   				android:clickable="true"
	   				android:layout_gravity="center_horizontal"
	   				android:layout_margin="5dp">
		    	</ImageView>-->
		    <ImageView
		            android:id="@+id/ImageButton06"
	    			android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	   				android:src="@drawable/challenge"
	   				android:clickable="true"
	   				android:layout_gravity="center_horizontal"
	   				android:layout_margin="5dp">
		    	</ImageView>
		    <ImageView
		            android:id="@+id/ImageButton07"
	    			android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	   				android:src="@drawable/about_us"
	   				android:clickable="true"
	   				android:layout_gravity="center_horizontal"
	   				android:layout_margin="5dp">
		    	</ImageView>
		        	        	        	        	        	        	        
		<!--  	</ScrollView>-->
	</LinearLayout>
<!-- </ScrollView>-->