<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
	    android:id="@+id/LinearLayout01"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/bckgrnd1"
	    android:orientation="vertical" >

	    <EditText
	        android:id="@+id/fname"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:hint="First Name" >
	    </EditText>

	    <EditText
	        android:id="@+id/mname"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:hint="Middle Name" >
	    </EditText>

	    <EditText
	        android:id="@+id/lname"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:hint="Last Name" >
	    </EditText>

	    <EditText
	        android:id="@+id/email"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:hint="Email Address" >
	    </EditText>

	    <EditText
	        android:id="@+id/stuid"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:hint="Student ID or Roll No." >
	    </EditText>

	    <EditText
	        android:id="@+id/address"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Address"
	        android:inputType="textMultiLine"
	        android:lines="3" >
	    </EditText>

	    <Spinner
	        android:id="@+id/Sex"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:entries="@array/gender"
	        android:prompt="@string/sex" >
	    </Spinner>

	    <EditText
	        android:id="@+id/mobile"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:hint="Mobile number" >
	    </EditText>
<!--
	    <LinearLayout
	        android:id="@+id/LinearLayout02"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:orientation="horizontal" >

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:text="Date of Birth:"
	            android:textColor="#39094B"
	            android:textSize="15dp"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/year"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:hint="YYYY"
	            android:maxLength="4" >
	        </EditText>

	        <TextView
	            android:id="@+id/TextView01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="/"
	            android:textColor="#39094B"
	            android:textSize="15dp"
	            android:textStyle="bold" >
	        </TextView>

	        <EditText
	            android:id="@+id/month"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:hint="MM"
	            android:numeric="integer"
	            android:maxLength="2" >
	        </EditText>

	        <TextView
	            android:id="@+id/TextView02"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="/"
				android:textColor="#39094B"
	            android:textSize="15dp"
	            android:textStyle="bold" >
	        </TextView>

	        <EditText
	            android:id="@+id/date"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:hint="DD"
	            android:maxLength="2" >
	        </EditText>
	    </LinearLayout>-->

	    <Button
	        android:id="@+id/submit"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:typeface="sans"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:gravity="center_horizontal"
	        android:text="Submit" />
	</LinearLayout>
		
</ScrollView>